<!DOCTYPE html><html>	<head>		<meta charset="utf-8">		<title></title>		<style type="text/css">
		.a{text-decoration:none;color:#eaedee;}
		.b{text-decoration:none;}		#div1 img{float:left;}		.div2{font-family:楷体;font-size:40px;font-weight:bolder;}		.div3{font-family:楷体;}		.div4{font-faminy:楷体;font-size:13px;}
		.div5{background-color:seagreen;width:50px;padding:4px 4px;position: absolute; display: inline;margin-left: 10px;}		.div6{font-size:15px}
		.div8{font-size:20px;font-weight:bold;color:#60606b}
		.div9{font-size:20px;font-weight:bold;color:#60606b}
		.div10 video{margin-left: 30px; margin-top: 20px;}
		.div11{font-size:20px;font-weight:bold;color:#60606b}
		.div12 img{margin-right:70px;}
		.div13 img{margin-right:70px;margin-top:20px;}
		</style>	</head>	<body>		<div style="margin:0 auto;width:700px;">			<div id="div1"><img src="haha.jpg"width="29%"/></div>			<div class="div2">嘉南传</div>			<div class="div3">&nbsp别名：慕南枝</div>			<div class="div4">				<p>&nbsp&nbsp导演：智磊</p>				<p>&nbsp&nbsp主演：鞠婧祎 曾舜晞 汪卓成 王奕婷 李奕臻 李昀锐</p>				<p>&nbsp&nbsp地区：中国大陆 </p>				<p>&nbsp&nbsp首播时间：2021-10-17</p>				<p>&nbsp&nbsp总集数：40 </p>				<p>&nbsp&nbsp更新时间：每周日、一、二20：00</p>				<p>&nbsp&nbsp看点：爱情 古装 励志</p>
				<div class="div5">&nbsp&nbsp&nbsp<a href="https://v.qq.com/x/cover/mzc00200o94tdv2/n0040fuyfdo.html"class="a">播放</a></div>
				<div class="div7">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp播放源：<a href="https://v.qq.com/"class="b">腾讯</a></div>			</div>
			<br>
			<hr>
			<div class="div8">剧情介绍</div>			<div class="div6">
				<p>自小在深宫长大的嘉南郡主姜保宁虽然无忧无虑却深知宫墙内毫无自由可言，不愿做宫墙内的提线傀儡，</p>
				<p>于是凭借自己的聪明才智,反抗沦为宫斗工具的命运；禁军侍卫出身的李谦为了解开一桩多年前的真相，</p>
				<p>努力在宫中谋求高位，只为得到相关的线索。两个性格天差地别的人机巧相遇、互生情愫，为了扭转自</p>
				<p>身的命运共同努力，期盼突破身份的壁垒，与所爱之人相携一生。</p>			</div>
			<div class="div9">预告片</div>
			<div class="div10">
				<video src="./f69f6d7a-b16c-4348-a591-4afa994c759c2_0_0.mp4" width="200px" controls="controls"></video>
				<video src="./108c0443-b0b3-43bd-8b9c-0a15009264732_0_0.mp4" width="200px" controls="controls"></video>
				<video src="./5403c997-f898-442f-a0a8-61bc183dd41d2_0_0.mp4" width="150px" controls="controls"></video>
				</div>
				<br>
			<div class="div11">剧照</div>
			<br>
			<div class="div12">
				<img src="1.jpg"width=20%/>
				<img src="2.jpg"width=20.5%/>
				<img src="3.jpg"width="19.1%"/>
			</div>
			<div class="div13">
				<img src="4.jpg"width=20%/>
				<img src="5.jpg"width=20%/>
				<img src="6.jpg"width=20%/>
			</div>
		</div>	</body></html>